smtp.host = smtp-mail.outlook.com
smtp.port = 587
smtp.user = Integration-prod@jobvite-inc.com
smtp.pwd = Cfzqv3Ha4TCGrSmM
smtp.from = Integration-prod@jobvite-inc.com
smtp.to = Integration-prod@jobvite-inc.com

newhire_target_wflowstate_success=UltiPro Onboard Success
newhire_target_wflowstate_error=UltiPro Onboard Error
newhire_source_wflowstate=Initiate UltiPro Onboarding

integration_details_field=up_integration_details

ultipro.endpoint.loginservice=LoginService

#MongoDB Parameters
mongodb.host=internal-mongo-prod.mulesoft.jobvite.net
mongodb.port=27017
mongodb.database=psintegrationdb
mongodb.user=
mongodb.pwd=
mongo.collection.name = StandardUltiProOnboardingCustomerDetails