#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 02 12:46:32 PST 2020
redeployment.enabled=true
encoding=UTF-8
config.resources=1-jobvite-ultipro-export-wrapper.xml,2-newhire-export-flows.xml,3-newhire-export-main.xml,error-handler.xml,global_config.xml,jobvite-subflows.xml,jobvite-ultipro-customfields-import-wrapper.xml,ultipro-subflows.xml
domain=default
